# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_solution                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: srazack- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/22 20:12:45 by srazack-          #+#    #+#              #
#    Updated: 2020/08/22 20:57:11 by srazack-         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

void parcours tab (int *tab, char *str)
{
	int x;
	int y;
	
	x = 0;
	y = 0;
	while (x < 4)
	{
			if(str[i] == 1 || str[i] == 4)
				imperative_solution(tab, str[i], x, y);
		i++;
		y++;
	}
	
	y = 3;
	x = 0;
	while (x < 4)
	{
		if(str[i] == 1 || str[i] == 4)
			imperative_solution(tab, str[i], x, y);
		i++;
		x++
	}
	x= 0;
	y= 0;
	while (y < 4)
	{
		if(str[i] == 1 || str[i] == 4)
			imperative_solution(tab, str[i], x, y);
		i++;
		y++;
	}
	x = 3;
	y = 0;
	while (y < 4)
	{
		if(str[i] == 1 || str[i]) == 4)
			imperative solution(tab, str[i], x, y);
		i++;
		y++;
	}
}

	
