# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    imperative_solution                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: srazack- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/08/22 20:57:24 by srazack-          #+#    #+#              #
#    Updated: 2020/08/22 21:09:18 by srazack-         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

void imperative_solution(int *t, char i,int x, y)
{
	if( i == 1)
	{	if(t[x][y] == 0)
		{
			t[x][y] =4
			return 0;
		}
	}






















}
